@import "../node_modules/milestones/src/styles/styles.less";

.milestones-vis {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.milestones-notifications {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  color: inherit;
  font: inherit;
}

.milestones-incomplete-message {
  display: none;
}

.milestones-truncated-message {
  display: none;
}

.milestones-custom-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: inherit;
  font-weight: bold;
}

.milestones-fontsize-slider {
  margin-top: 38px;
  margin-bottom: 36px;
  margin-left: 12px;
  margin-right: 24px;
}

.milestones-fontsize-slider .noUi-connect {
  background: #e4e4e4;
}
